Thomas-Shephard/coverage-checker/action.yml
name: 'Code Coverage Checker'
description: 'Checks the code coverage of a project'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/thomas-shephard/coverage-checker-github-action:latest'
  args:
    - '--format'
    - ${{ inputs.format }}
    - '--glob-patterns'
    - ${{ inputs.glob-pattern }}
    - '--directory'
    - ${{ inputs.directory }}
    - '--line-threshold'
    - ${{ inputs.line-threshold }}
    - '--branch-threshold'
    - ${{ inputs.branch-threshold }}
    - '--fail-if-below-threshold'
    - ${{ inputs.fail-if-below-threshold }}
inputs:
  format:
    description: 'Coverage file format'
    required: true
  glob-pattern:
    description: 'Glob patterns to search for coverage files'
    required: true
  directory:
    description: 'Directory to search for coverage files'
    required: false
    default: '.'
  line-threshold:
    description: 'Coverage threshold'
    required: false
    default: '80'
  branch-threshold:
    description: 'Branch coverage threshold'
    required: false
    default: '80'
  fail-if-below-threshold:
    description: 'Fail if coverage is below threshold'
    required: false
    default: 'true'

Thomas-Shephard/coverage-checker/.github/workflows/build-test-and-publish.yml
- name: Check code coverage
  uses: Thomas-Shephard/coverage-checker@v0.2.2
  with:
    format: 'cobertura'
    glob-pattern: 'coverage/**/coverage.cobertura.xml'
    line-threshold: 100
    branch-threshold: 100

Thomas-Shephard/coverage-checker/.github/workflows/build-test-and-publish.yml
- name: Check Coverage
  uses: Thomas-Shephard/coverage-checker@v0.6.3
  with:
    format: 'Cobertura'
    glob-pattern: 'coverage/**/coverage.cobertura.xml'
    line-threshold: 100
    branch-threshold: 100